<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="kontak">
        <h2>Hubungi Saya</h2>
        Alamat:Jl.Perikanan,Kel.Purwodadi,Kec.Pagar Nusa,Kab.Bumi Ayu,Prov.Jawa Selatan.
        Telepon:<a href="tel:=6282133072520" target="_blank">=6282133072520</a>
        Email: <a href="mailto:Bolg-Pribdai07@g,gmail.com" target="_blank">Blog-Pribadi07@gmail.com</a>
    </section>
</body>

</html>